characterClass = 1
crossover = 2
mutation = 1
mutationStyle = 1
selection1 = 1
selection2 = 1
replacement1 = 1
replacement2 = 1
implementation = 1
endCriteria = 2
a = 1
b = 1
populationSize = 250
mutationProbability = 0.5
stopTime = 5000
maxGeneration = 500
targetPopulationPerformance = 350
generationsNotChanging = 15
tolerance = 0.3
initialTemperature = 100