characterClass = 1
crossover = 1
mutation = 1
mutationStyle = 1
selection1 = 7
selection2 = 5
replacement1 = 7
replacement2 = 5
implementation = 1
endCriteria = 5
a = 1
b = 1
populationSize = 250
mutationProbability = 0.5
stopTime = 5000
maxGeneration = 100
targetPopulationPerformance = 350
generationsNotChanging = 15
tolerance = 0.3
initialTemperature = 100