characterClass = 1
crossover = 1
mutation = 1
mutationStyle = 1
selection1 = 2
selection2 = 3
replacement1 = 2
replacement2 = 4
implementation = 1
endCriteria = 1
a = 0.5
b = 0.5
populationSize = 25
mutationProbability = 0.6
stopTime = 5000
maxGeneration = 15
targetPopulationPerformance = 350
generationsNotChanging = 5
tolerance = 2