characterClass = 1
crossover = 1
mutation = 1
mutationStyle = 1
selection1 = 4
selection2 = 4
replacement1 = 4
replacement2 = 4
implementation = 1
endCriteria = 2
a = 1
b = 1
populationSize = 500
mutationProbability = 0.3
stopTime = 5000
maxGeneration = 300
targetPopulationPerformance = 350
generationsNotChanging = 5
tolerance = 2
initialTemperature = 100